# Quickar

./: LicenceQuickar.jks
Quickar/: build.gradle
Quickar/app/: build.gradle
Quickar/app/release/: output.json
Quickar/app/src/main/: AndroidManifest.xml
Quickar/app/src/main/assets/: brands-seleccion.html  comp_CKP.html  comp_CMP.html  comp_ECT.html  comp_EGR.html  comp_IAC.html  comp_IAT.html  comp_KS.html  comp_MAF.html  comp_MAP.html  comp_TPS.html  comp_evaporativo.html  comp_oxigeno.html  comp_piston.html  comp_radiador.html  comp_relevadores.html  index.html  infoSensores.html  menu_cambio_aceite.html  menu_carburacion.html  menu_combustion_interna.html  menu_diagnostico.html  menu_direccion.html  menu_distribucion.html  menu_engrase.html  menu_frenos.html  menu_motor.html  menu_neumaticos.html  menu_refrigeracion.html  menu_seguridad.html  menu_suspension.html  menu_transmision.html  obd_genericos.html  oferta_pro.html  piezas-seleccion.html  soluciones.html  temas-seleccion.html
Quickar/app/src/main/assets/css/: bottomNavigation.css  cards.css  estilos.css  footer.css  fuentes.css  materialize.css  newSmallCard.css  style.css
Quickar/app/src/main/assets/css/fonts/: icomoon.eot
Quickar/app/src/main/assets/js/: comando.js
Quickar/app/src/main/java/com/luisechvzgmail/quickar/: MainActivity.java
Quickar/app/src/main/res/values/: colors.xml  ic_launcher_background.xml
Quickar/gradle/wrapper/: gradle-wrapper.properties
conceptos para la app de lubri say/LUBRISAY 1.0/: classes.dex
