<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search input focus animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html,
body {
  height: 100%;
}

body {
  background: #512DA8;
  color: white;
  position: relative;
}

.holder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  margin: -4px 0 0 8px;
  width: 0;
  border-bottom: 2px solid white;
  height: 32px;
  cursor: pointer;
  transition: width 0.5s cubic-bezier(0.55, 0, 0.1, 1) 0.5s;
}
.holder.active {
  width: 150px;
}
.holder.active i.material-icons {
  right: -8px;
}
.holder.active svg circle {
  stroke-dashoffset: -100;
}
.holder i.material-icons {
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  position: absolute;
  top: auto;
  right: -13px;
  bottom: -1px;
  left: auto;
  font-size: 20px;
  transition: right .3s linear .7s;
}
.holder svg {
  position: absolute;
  top: auto;
  right: -17px;
  bottom: -3px;
  left: auto;
  transform: rotate(-270deg);
}
.holder svg circle {
  stroke-dasharray: 100;
  stroke-dashoffset: 0;
  transition: all 1s cubic-bezier(0.55, 0, 0.1, 1);
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="holder">
  <span class="magnifying-glass"><i class="material-icons">search</i><svg height="38" width="38"><circle cx="20" cy="20" fill="rgba(255,255,255,0)" r="16" stroke="#ffffff" stroke-linecap="round" stroke-width="2"></circle></svg></span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
